{
  "manifest_version": 3,
  "name": "Appeal Evidence Bridge",
  "version": "1.0",
  "description": "Surfaces the QuickSubmit electronic upload path when a Veteran's VA.gov appeal is open for new evidence.",
  "permissions": [],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.va.gov/*"],
      "js": ["content.js"]
    }
  ]
}